.order {
  padding: 80px 0;

  &-form {
    padding: 0 100px;
    border-right: 1px solid #C8CFD4;
    position: relative;
    // margin-bottom: 20px;

    &::after {
      content: "";
      width: 1px;
      height: 100px;
      position: absolute;
      right: -1px;
      background: #C8CFD4;
      top: -100px;
      z-index: -1;
    }

    &::before {
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      right: -1px;
      background: #C8CFD4;
      top: 100%;
      z-index: -1;
    }

    .ui-btn {
      max-width: 100%;
    }

    &-policy {
      position: relative;
      bottom: -80px;
      // left: 100px;
      padding: 20px 0;
      font-size: 14px;
      font-weight: 400;
      // max-width: 707px;
      border-top: 1px solid #F1F1F1;
    }

    &-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
    }

    &-title {
      font-size: 30px;
      font-weight: 600;
    }
  }

  &-info {
    &-block {
      padding-left: 100px;
      padding-right: 60px;
    }

    &-txt {
      margin-bottom: 80px;
    }

    &-subtitle {
      &.red {
        color: #D0033F;
      }
    }

    &-price {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      font-weight: 400;
      color: #161515;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }

      &.total {
        font-size: 30px;
        font-weight: 600;
      }
    }
  }

  &-warning {
    display: flex;

    &-icon {
      max-width: 48px;
      flex: 0 0 48px;
      background-color: #FCF4F0;
      text-align: center;
      border-radius: 10px;
      padding: 38px 14px;
      margin-right: 10px;
      position: relative;

      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &-txt {
      max-width: calc(100% - 58px);
      flex: 0 0 calc(100% - 58px);
      border-radius: 10px;
      background-color: #FCF4F0;
      padding: 24px;
      font-size: 16px;
      font-weight: 400;
    }
  }

  &-items {
    margin-bottom: 35px;
    max-height: 480px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 10px;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      background: #F1F1F1;
    }

    &::-webkit-scrollbar-thumb {
      background: #D0033F;
    }
  }

  &-item {
    display: flex;
    margin-bottom: 48px;

    &:last-child {
      margin-bottom: 0;
    }

    &-info {
      margin-bottom: 20px;
    }

    &-img {
      border-radius: 10px;
      overflow: hidden;
      max-width: 123px;
      height: 123px;
      flex: 0 0 123px;
      margin-right: 23px;
      line-height: 0;
    }

    &-text {
      max-width: calc(100% - 286px);
      flex: 0 0 calc(100% - 286px);
    }

    &-article {
      font-size: 13px;
      color: #767F86;
      margin-bottom: 4px;
    }

    &-title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 4px;

      a {
        color: #161515;
      }
    }

    &-details {
      font-size: 14px;

      span {
        position: relative;
        padding-right: 13px;
        margin-right: 8px;

        &:last-child {
          margin-right: 0;
          padding-right: 0;

          &::after {
            content: none;
          }
        }

        &::after {
          content: "";
          width: 4px;
          height: 4px;
          background-color: #767F86;
          border-radius: 50%;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
        }
      }
    }

    &-price {
      font-size: 18px;
      font-weight: 500;
      color: #D0033F;

      span {
        color: #767F86;
        font-size: 14px;
        font-weight: 400;
        text-decoration: line-through;
        margin-left: 10px;
      }
    }

    &-control {
      .ui-number {
        margin-bottom: 38px;
      }
    }
  }

  @media(max-width: 1680.99px) {
     &-form {
      padding: 0 40px;

      // &-policy {
      //   left: 40px;
      // }
     }

     &-info {
      &-block {
        padding-left: 30px;
        padding-right: 40px;
      }
     }
  }

  @media(max-width: 1440.99px) {
    &-item {
      .ui-number {
        input[type="number"] {
          height: 45px;
          line-height: 45px;
          padding: 0 45px;
        }
      }

      &-img {
        max-width: 115px;
        height: 115px;
        flex: 0 0 115px;
        margin-right: 15px;
      }

      &-text {
        max-width: calc(100% - 270px);
        flex: 0 0 calc(100% - 270px);
      }
    }

    &-form {
      &-title {
        font-size: 28px;
      }

      &-head {
        margin-bottom: 35px;
      }
    }

    &-info {
      &-price {
        font-size: 18px;
        margin-bottom: 8px;

        &.total {
          font-size: 28px;
        }
      }

      &-txt {
        margin-bottom: 60px;
      }
    }
  }

  @media(max-width: 1366.99px) {
    padding: 40px 0 60px 0;

    &-items {
      margin-bottom: 40px;
    }

    &-item {
      .ui-number {
        input[type="number"] {
          height: 42px;
          line-height: 42px;
          padding: 0 42px;
        }
      }
    }

     &-form {
      padding-left: 0;
      padding-right: 30px;

      &::after {
        height: 60px;
        top: -60px;
      }

      &-policy {
        bottom: -60px;
      }
     }

     &-info {
      &-block {
        padding-left: 10px;
        padding-right: 0;
      }

      &-txt {
        margin-bottom: 40px;
      }
     }

     &-item {
      flex-wrap: wrap;

      &-control {
        .ui-number {
          margin-bottom: 0;
        }
      }

      &-info {
        margin-bottom: 0;
      }

      &-img {
        max-width: 100px;
        height: 100px;
        flex: 0 0 100px;
        margin-right: 15px;
      }

      &-text {
        max-width: calc(100% - 115px);
        flex: 0 0 calc(100% - 115px);
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      &-price {
        span {
          display: block;
        }
      }

      &-control {
        width: 100%;
        padding-left: 115px;
      }
     }
  }

  @media(max-width: 1024.99px) {
    // padding: 40px 0;
    padding: 20px 0 40px 0;

    // .row {
    //   flex-direction: column-reverse;
    // }

    // &-info {
    //   &-block {
    //     margin-bottom: 50px;
    //   }
    // }

    .row {
      flex-direction: column-reverse;
    }

    &-form {
      border-right: none;
      padding-right: 0;
      // margin-bottom: 80px;

      &-head {
        margin-bottom: 30px;
      }

      &-policy {
        // display: none;
        bottom: -40px;
        padding: 10px 0;
        font-size: 12px;
      }

      &-title {
        font-size: 26px;
      }

      &::after {
        content: none;
      }

      &::before {
        content: none;
      }
    }

    &-info {
      &-block {
        margin-bottom: 80px;
      }

      &-price {
        &.total {
          font-size: 26px;
        }
      }
    }

    &-item {
      &-title {
        font-size: 18px;
      }
    }
  }

  @media(max-width: 768.99px) {
    // padding: 20px 0;
    padding: 0 0 20px 0;

    &-form {
      &-head {
        margin-bottom: 20px;
      }

      &-title {
        font-size: 24px;
      }

      &-policy {
        bottom: -20px;
      }
    }

    &-info {
      &-price {
        font-size: 16px;

        &.total {
          font-size: 24px;
        }
      }
    }

    &-item {
      &-title {
        font-size: 16px;
      }
    }
  }

  @media(max-width: 460.99px) {
    .ui-checkbox {
      font-size: 14px;
    }

     &-form {
      &-title {
        margin-bottom: 10px;
        font-size: 22px;
      }

      &-head {
        flex-direction: column;
        align-items: start;
      }
     }

     &-info {
      &-block {
        padding-left: 0;
      }

      &-price {
        &.total {
          font-size: 22px;
        }
      }
     }

     &-item {
      &-img {
        max-width: 80px;
        height: 80px;
        flex: 0 0 80px;
        margin-right: 10px;
      }

      &-text {
        flex-direction: column;
        margin-bottom: 10px;
        max-width: calc(100% - 90px);
        flex: 0 0 calc(100% - 90px);
      }

      &-title {
        font-size: 16px;
      }

      &-price {
        span {
          margin-left: 0;
        }
      }

      &-control {
        padding-left: 90px;

        .ui-number {
          max-width: 100px;
        }

        .ui-number-minus {
          width: 35px;
        }

        .ui-number-plus {
          width: 35px;
        }
      }
     }

     &-warning {
      &-txt {
        padding: 20px;
        font-size: 14px;
      }
     }
  }
}